PHP_VERSION=8.3
# MYSQL_VERSION=5.7

# MYSQL_HOST=127.0.0.1
# MYSQL_ROOT_PASSWORD=admin
# MYSQL_USER=root
# MYSQL_PASSWORD=admin
# MYSQL_DATABASE=mysite_db

# MYSQL_HOST=registration-app-mysql.apis-services.svc.cluster.local
# MYSQL_ROOT_PASSWORD=rootpassword
# MYSQL_USER=root
# MYSQL_PASSWORD=rootpassword
# MYSQL_DATABASE=mysite_db

MYSQL_HOST=mysql-server
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=api
MYSQL_PASSWORD=api
MYSQL_DATABASE=mysite_db
